# foreground #eeeeee
# background #282a36
adjust_line_height  1
adjust_column_width 1
font_size 11.00
window_margin_width 5 5 3 6
background_opacity 0.6

font_family      comic mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# BEGIN_KITTY_THEME
# moonlight
include current-theme.conf
# END_KITTY_THEME