opacity-rule = [
    "90:class_g = 'URxvt'",
    "90:class_g = 'Alacritty'",
    "90:class_g = 'st-256color'",
    "90:class_g = 'tabbed'",
    "90:class_g = 'xfce4-terminal'",
    "90:class_g = 'kitty'"
];

blur: {
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}

# Fading
fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;
unredir-if-possible = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
glx-no-rebind-pixmap = true;

corner-radius = 25.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Alacritty'",
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'Brave'",
  "class_g = 'Thunderbird'",
];
